# Leavify

Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/: NLog.config  Program.cs  Rite.LeaveManagement.Svc.csproj  Startup.cs
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Config/: MongoDbSettings.cs  encoded.txt
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  LeaveController.cs  ManagerController.cs  NotificationController.cs  TeamConfigController.cs
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Extensions/: HttpContextExtensions.cs
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Infrastructure/Logging/: ActionLoggingFilter.cs  RequestResponseLoggingMiddleware.cs
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Interfaces/: IRepository.cs
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Middleware/: JwtDatabaseAuthMiddleware.cs
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Models/: AnnouncementRequest.cs  ApplyRequest.cs  DateTimeExtensions.cs  EditRequest.cs  Employee.cs  EmployeeDto.cs  EmployeeList.cs  FcmMessageWithData.cs  GenralAnnouncement.cs  HolidayList.cs  LeaveCategory.cs  LeaveDto.cs  LeaveResponse.cs  Leaves.cs  LoginRequest.cs  LoginResponse.cs  LoginTypeEnum.cs  LogoutRequest.cs  ManagementHierarchy.cs  Milestone.cs  NotificationDocument.cs  PendingLeaveRequest.cs  ProcessRequest.cs  ProfileUploadRequest.cs  ReminderRequest.cs  ReporteeDto.cs  RequestParam.cs  Roles.cs  Team.cs  VersionInfo.cs
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Properties/: launchSettings.json
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Repositories/: Repository.cs
Rite.LeaveManagement.Service/Rite.LeaveManagement.Svc/Services/: FcmNotificationService.cs  FileEncryptionHelper.cs  JwtTokenService.cs  NotificationService.cs
(+9 files in other folders)
